{
  "call": [
    "-mx200m",
    "-cp",
    "../../Programme/StanfordParser/*",
    "edu.stanford.nlp.parser.lexparser.LexicalizedParser",
    "-retainTmpSubcategories",
    "-outputFormat",
    "typedDependencies",
    "-outputFormatOptions",
    "basicDependencies",
    "edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz",
    "input.txt"
  ]
}